#JDBC Properties

spring.datasource.url=jdbc:mysql://localhost:3306/Drivers?useSSL=false&serverTimezone=UTC

spring.datasource.username=fakeusername
spring.datasource.password=fakepassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
